@patent{wilkinson_1990,
  author        = {J. P. Wilkinson},
  title         = {Nonlinear resonant circuit devices},
  address   = {United States},
  number        = {3 624 125},
  day           = {16},
  month         = {aug},
  year          = {1990},
}

@ARTICLE{Xiong2015, 
	author={H. Xiong}, 
	journal={Chinese Journal of Electronics}, 
	title={Multi-level Bell-Type Inequality from Information Causality and Noisy Computations}, 
	year={2015}, 
	volume={24}, 
	number={2}, 
	pages={408-413}, 
	keywords={communication complexity;probability;quantum communication;quantum computing;NS-box;RAC;Tsirelson bounds;communication complexity;independent identically distribution;information causality;multilevel Bell-type inequality;no-signaling box;noisy computations;nonlocal quantum computation;random access code;symmetric quantum channels;uniform input marginal probabilities}, 
	doi={10.1049/cje.2015.04.031}, 
	ISSN={1022-4653}, 
	month={},}

@incollection{Farindon,
	author       = {Peter Farindon}, 
	title        = {The title of the collection section},
	booktitle    = {The title of the book},
	publisher    = {The name of the publisher},
	year         = {1993},
	editor       = {Firstname Lastname},
	volume       = {4},
	chapter      = {8},
	pages        = {201-213},
	address      = {The address of the publisher},
	edition      = {3},
	month        = {7},
	DOI         = {}
}

@unpublished{Marcheford,
	author       = {Peter Marcheford}, 
	title        = {The title of the unpublished work},
	month        = {7},
	year         = {1993}
}

@phdthesis{Joslin,
	author       = {Peter Joslin}, 
	title        = {The title of the PhD Thesis},
	school       = {The school of the thesis},
	year         = {1993},
	address      = {The address of the publisher},
	month        = {7},
	note         = {An optional note}
}
@booklet{Caxton,
	title        = {The title of the booklet},
	author       = {Peter Caxton}, 
	howpublished = {How it was published},
	address      = {The address of the publisher},
	month        = {7},
	year         = {1993},
	note         = {An optional note}
}


@misc{Isley,
	author       = {Peter Isley}, 
	title        = {The title of the webpage},
	month        = {7},
	year         = {1993},
	url         = {https://nist.gov}
}

@article{elliott2016forecasting,
  title={Forecasting in economics and finance},
  author={Elliott, Graham and Timmermann, Allan},
  journal={Annual Review of Economics},
  volume={8},
  pages={81--110},
  year={2016},
  publisher={Annual Reviews}
}

@article{gluonts,
  title={Gluonts: Probabilistic time series models in python},
  author={Alexandrov, Alexander and Benidis, Konstantinos and Bohlke-Schneider, Michael and Flunkert, Valentin and Gasthaus, Jan and Januschowski, Tim and Maddix, Danielle C and Rangapuram, Syama and Salinas, David and Schulz, Jasper and others},
  journal={arXiv preprint arXiv:1906.05264},
  year={2019}
}

@article{arnet,
  title={AR-Net: A simple Auto-Regressive Neural Network for time-series},
  author={Triebe, Oskar and Laptev, Nikolay and Rajagopal, Ram},
  journal={arXiv preprint arXiv:1911.12436},
  year={2019}
}

@misc{investing, title={EUR USD Historical Data}, url={https://www.investing.com/currencies/eur-usd-historical-data}, journal={Investing.com}}

@inproceedings{rangapuram2018deep,
  title={Deep state space models for time series forecasting},
  author={Rangapuram, Syama Sundar and Seeger, Matthias and Gasthaus, Jan and Stella, Lorenzo and Wang, Yuyang and Januschowski, Tim},
  booktitle={Proceedings of the 32nd international conference on neural information processing systems},
  pages={7796--7805},
  year={2018}
}

@inproceedings{lstm,
  title={Modeling long-and short-term temporal patterns with deep neural networks},
  author={Lai, Guokun and Chang, Wei-Cheng and Yang, Yiming and Liu, Hanxiao},
  booktitle={The 41st International ACM SIGIR Conference on Research \& Development in Information Retrieval},
  pages={95--104},
  year={2018}
}

@article{arima,
  title={Forecasting coking coal prices by means of ARIMA models and neural networks, considering the transgenic time series theory},
  author={Matyjaszek, Marta and Fern{\'a}ndez, Pedro Riesgo and Krzemie{\'n}, Alicja and Wodarski, Krzysztof and Valverde, Gregorio Fidalgo},
  journal={Resources Policy},
  volume={61},
  pages={283--292},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{deepfactor,
  title={Deep factors for forecasting},
  author={Wang, Yuyang and Smola, Alex and Maddix, Danielle and Gasthaus, Jan and Foster, Dean and Januschowski, Tim},
  booktitle={International Conference on Machine Learning},
  pages={6607--6617},
  year={2019},
  organization={PMLR}
}